driver=com.mysql.jdbc.Driver
#当characterEncoding设为gbk时 就一定要加useUnicode=true
#autoReconnect连接异常时可 自动重连
url=jdbc:mysql://127.0.0.1:3306/employee?useUnicode=true&characterEncoding=utf8&autoReconnect=true
username=root
password=123456